<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>net.pickcellslab.foundationj</groupId>
  <artifactId>foundationj-builds</artifactId>
  <versioning>
    <release>0.4.0</release>
    <versions>
      <version>0.4.0</version>
    </versions>
    <lastUpdated>20160815104316</lastUpdated>
  </versioning>
</metadata>
